SI_WEEK/regular-expression-MateBalint/InputValidator/InputValidator/MainWindow.xaml

<Window x:Class="InputValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputValidator"
        mc:Ignorable="d"
        Title="Input Validator"
        Height="300"
        Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,18,0,0"
                   TextWrapping="Wrap"
                   Text="Name"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,39,0,0"
                   TextWrapping="Wrap"
                   Text="Phone"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,60,0,0"
                   TextWrapping="Wrap"
                   Text="E-mail"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="17"
                 Margin="91,39,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="150" 
                 Name="txtPhone"/>
        <TextBox HorizontalAlignment="Left"
                 Height="17"
                 Margin="91,17,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="150" 
                 Name="txtName"/>
        <TextBox HorizontalAlignment="Left"
                 Height="17"
                 Margin="91,61,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="150" 
                 Name="txtEmail"/>
        <Button Content="Save"
                HorizontalAlignment="Left"
                Margin="166,89,0,0"
                VerticalAlignment="Top"
                Width="75" 
                Name="btnSave"
                Click="BtnSave_Click" />
    </Grid>
</Window>
